apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: "{{ .Release.Name }}-curseforge-token"
  namespace: minecraft
spec:
  encryptedData:
    token: AgBhIxAm99jDJbgEb+f/U4MRHPqOdYEp4yogJVq000QuK9hkzZlvwZfPg+aMOz7F+Mm5vOPsntb98IzdmxxtZLF/0HB+L88yqBHQo60mbpn0tYkW2swu2cRKhpo9jM7pZtSnf99v/YTI/5ZkOy1TaOBryX34Dpc96PmWCTwllJFyMnCFXptvT8GdzAD/aN2HoabwrApBtpq5vLphyqJSACAB98p6agBklT5U7LdZ3tKU1i5uTBEBzqwNpEEPdt97NZBdnq9+9GQALu1K14fbAypI0r6qIIcAh8Y0BNR+3/yeClc5n/AjtZC1njcfr0s/fQsI6YgR4c8Vui85yIyRFPckJv0HfH9BkLmQhz9OhbpGc5gZA1W2f+NJwaKXwVqoN2ybEG7eLZip2FHwKA7cdqCI42VEdadNDPq0VCvksZN5evEXcVX0MDWtY25bZruDEtM5bHxsVeK77pvNsxzz2cdPFfHCsUHxhcX2f/DMSc2SNjnsftWnzqgYZjEQ7h5yVoiiQ8K9If3IUc2Iy6oid6yuaC6baA2SzbqugZszfHMswvsbNvV/xZwUmydWvKWlOs1zeptXN7XNMJnuEpEpLDSjLOIXWux12t289u/Q2rFtaJju6sdqdFVPOE2PF7zvccR5myycLF4QkeK0veCosaGQX4RmeW63lulaOgLux54v8vQgc3HonyQJ4yuqMtYs2FP6+hEJA3LOTiDDAc4Tuhy6uiHE0HMp4x1Z1yXoc9SxgDpuaC7xwwXgkGrMZuv5iyRtKN4WdwqLlngpiMA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: "{{ .Release.Name }}-curseforge-token"
      namespace: minecraft
