apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: "{{ .Release.Name }}-curseforge-token"
  namespace: minecraft
spec:
  encryptedData:
    token: AgAO9iPbPCtxG46X76+f1sOYWMjydmq/zEJpd5Kuk7ewlA2B0Ai20uHG7aVKDjij4HhCrb7d29zmZgNlXeCNhvW6rX6XffwnMg2S1qgiyBhMgEWlRhWJCIjbG/cWSrkkj9NU2HhFzMGM9wSz8HpthpZC/v4kQUT4AMatFMe1SX9+E5ohRI/cQTPeYM4FZ4HNw7Ea8ZpqzVc/CEWsElzTC80o43QBz9KCQHayz6ONmJ5pNLe4Mkhsl6QBKunYsyrJWZxafpXqHqSK1inrco3YBfOAB85+IzxgCMBYgly5H0XhrMmtD7CpyShiNOXJtO0H1qSA66xV7D9AJZIJngmMhudc0flJmbuzEefoenk4u6zO+55BpnI8d/kJshdC2rQt+gL/nQhbdhvNZXhRCeK31wrTESzDl44hd0KJ5kdQFB+MSHku30Iw3s5PGPHUrIcFDsdkKg5J3pzTVmb8vnPzKrOikwPDE5/lopjdwX5TmgJGY5JgO+XYGGvufxKY9oL2OvDVAeaISgtluQf9Om93XtpAzsut/g7XeYZb0NgMPAoBxzsYhjbplLib1RCzsUQIb+d97c2YcTREASwPHUNWfkCWICkO8g2/Tg+0N83kb8w3IMkXtLrs/ZWqGENbqwGIafpPSGDsrG5ZsOEjEgGMUlHs9+J9MlUNW++hYjNpQnkh13Dmh/UHfOFFA3N1gK/n6jEK7buvEMlX1y0aqaPA6cmvR93FeMBASVSE+d0c9GH/i3kzjM6HKsJwiXt/GjkAHM2IP71ihD6b5M5Vc/Y=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: "{{ .Release.Name }}-curseforge-token"
      namespace: minecraft
