options:
  eula: true
  type: auto_curseforge
  version: latest
  difficulty: normal
  mode: survival
  message: GrineCraft - Requires \u00A78forge:auto-terrafirmacraft-tfc-create
  mods:
    curseForge:
      slug: auto-terrafirmacraft-tfc-create
      filename: 1.10.4

storageSize: 1Gi

jvm:
  memory:
    init: 1G
    max: 4G

resources:
  requests:
    cpu: 1000m
    memory: 1Gi

service:
  nodePort: 32565
